#PLAT
log4j.appender.PLAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PLAT.File=d\:\\erplogs\\byp_erp.log
log4j.appender.PLAT.Encoding=UTF-8
log4j.appender.PLAT.DatePattern='-'yy-MM-dd'.log' 
log4j.appender.PLAT.layout=org.apache.log4j.PatternLayout
log4j.appender.PLAT.layout.ConversionPattern=%n[TIME]:%d{yyyy-MM-dd HH:mm:ss} %n[%-1p]:%C.%M (Line:%L) %n[CAUSE]:%m %n


log4j.appender.PLAT_CN=org.apache.log4j.ConsoleAppender
log4j.appender.PLAT_CN.layout=org.apache.log4j.PatternLayout
log4j.appender.PLAT_CN.layout.ConversionPattern=[%-1p]:%C.%M (Line:%L) %n[CAUSE]:%m %n

log4j.category.PLAT=DEBUG,PLAT_CN,PLAT
